# ExamenIIIBV

ExamenIII/: ExamenIII.sln
ExamenIII/Datos/Interfaces/: IUsuarioRepositorio.cs  IUsuarioServicios.cs
ExamenIII/Datos/Repositorios/: UsuarioRepositorio.cs
ExamenIII/ExamenIII/: ExamenIII.csproj  Program.cs  _Imports.razor  appsettings.json
ExamenIII/ExamenIII/Data/: MySQLConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
ExamenIII/ExamenIII/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ExamenIII/ExamenIII/Properties/: launchSettings.json
ExamenIII/ExamenIII/Shared/: MainLayout.razor  NavMenu.razor
ExamenIII/Modelos/: Usuario.cs
