<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="Pages\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="Pages\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="Pages\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="Pages\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="Pages\wwwroot\css\open-iconic\README.md" />
    <Content Include="Pages\wwwroot\css\site.css" />
    <Content Include="Pages\wwwroot\favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Usuarios\" />
  </ItemGroup>

</Project>
